spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-deepak-deepak1122003kumar-ef97.a.aivencloud.com:28758/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nsdUn76yup8ZdCi6yp9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
